direction: right

row1: "" {
  style: {
    stroke: transparent
    fill: transparent
  }
  direction: down

  decision_zone: "" {
    style.stroke: transparent
    style.fill: transparent

    docker: "🐳 Docker Container" {
    team: "🎯 Agent Team" {
      capitano: "👨‍✈️ Capitano (Alfa)"
      scout: "🕵️‍♂️ Scout"
      analyst: "👨‍🔬 Analyst"
      scorer: "👨‍💻 Scorer"
      writer: "👨‍🏫 Writer"
      critic: "👨‍⚖️ Critic"
      sentinella: "💂 Sentinella"

      capitano -- scout
      capitano -- analyst
      capitano -- scorer
      capitano -- writer
      capitano -- critic
      capitano -- sentinella
    }

    storage: "💾 Storage" {
      sqlite: {
        shape: rectangle
        label: |md
          **📊 SQLite**

          profilo, posizioni,<br/>candidature, score
        |
      }
      file: {
        shape: rectangle
        label: |md
          **📁 File**

          CV, cover letter,<br/>report PDF
        |
      }
    }

    team <-> storage
    }

    junction: "Cloud\nO\nLocale?" {
      shape: diamond
      style: {
        fill: "#fef3c7"
        stroke: "#f59e0b"
        stroke-width: 2
      }
    }
  }

  cloud_col: "☁️ Cloud" {
    style: {
      stroke: "#999"
      stroke-dash: 5
      fill: transparent
    }
    cloud: "☁️💾 Cloud Storage" {
      supabase_box: "" {
        grid-columns: 2
        grid-gap: 6
        supabase: "" {
          shape: image
          icon: ./icons/supabase.svg
          width: 22
          height: 22
          style.stroke: transparent
        }
        supabase_label: "Supabase" {
          shape: text
          style.bold: true
        }
      }
      gdrive_box: "" {
        grid-columns: 2
        grid-gap: 6
        gdrive: "" {
          shape: image
          icon: ./icons/google-drive.svg
          width: 22
          height: 22
          style.stroke: transparent
        }
        gdrive_label: "Google Drive" {
          shape: text
          style.bold: true
        }
      }
    }
    vps: "☁️🖥️ VPS" {
      docker: "🐳 Container" {
        style.stroke-dash: 4
        style.font-size: 14
        team: "🎯 Agent Team" {style.bold: true}
        storage: "💾 Storage" {style.bold: true}
      }
    }
  }

}

row2: "" {
  style: {
    stroke: transparent
    fill: transparent
  }
  direction: down

  pc: "🖥️ PC" {
    docker: "🐳 Container" {
      style.stroke-dash: 4
      style.font-size: 14
      team: "🎯 Agent Team" {style.bold: true}
      storage: "💾 Storage" {style.bold: true}
    }
    dashboard_locale: "🌐 localhost:3000"
  }
  user_zone: "" {
    style.stroke: transparent
    style.fill: transparent

    utente: "👤 Utente"
    telegram_box: "" {
      grid-columns: 2
      grid-gap: 6
      telegram: "" {
        shape: image
        icon: ./icons/telegram.svg
        width: 22
        height: 22
        style.stroke: transparent
      }
      telegram_label: "Telegram" {
        shape: text
            style.bold: true
      }
    }
    browser_box: "" {
      grid-columns: 2
      grid-gap: 6
      browser: "" {
        shape: image
        icon: ./icons/chrome.svg
        width: 22
        height: 22
        style.stroke: transparent
      }
      browser_label: "Browser" {
        shape: text
            style.bold: true
      }
    }
  }
}

site: "🌐☁️ jobhunterteam.ai"

row1.cloud_col.vps.docker.storage <-> row1.cloud_col.cloud: sync {
  style.stroke-dash: 4
}
row2.pc.docker.storage <-> row2.pc.dashboard_locale
row2.user_zone.browser_box <-> site
row1.cloud_col.cloud <-> site: {style.stroke-dash: 4}
row1.decision_zone.docker -> row1.decision_zone.junction: {
  target-arrowhead.shape: none
}
row1.decision_zone.junction -> row2.pc.docker: locale
row1.decision_zone.junction -> row1.cloud_col.vps.docker: cloud
row2.pc.docker.team <-> row2.pc.docker.storage
row1.cloud_col.vps.docker.team <-> row1.cloud_col.vps.docker.storage
row2.user_zone.utente <-> row2.user_zone.browser_box
row2.user_zone.browser_box <-> row2.pc.dashboard_locale
row2.user_zone.utente <-> row2.user_zone.telegram_box
row2.user_zone.telegram_box <-> row2.pc.docker.team
row2.user_zone.telegram_box <-> row1.cloud_col.vps.docker.team
